src/main/proto/component.proto

syntax = "proto3";

option java_package = "io.dazu";

service ComponentService {
    rpc Process (Message) returns (Message) {}
}

message Message{
    string input = 1;
    string output = 2;
}

// message Message{
//     map<string,google.protobuf.Any> input = 1;
//     map<string,google.protobuf.Any> context = 2;
//     map<string,google.protobuf.Any> data = 3;
//     map<string,google.protobuf.Any> output = 4;
// }

// self.input = {"text": text}
// self.context = context
// self.time = time
// self.data = data
// self.output = {"text": None}